package Buoi8.Bai3;
//Bài 3*: Vẫn với đoạn dữ liệu thô từ Bài 2, lần này giá trị Value làm 1 danh sách đối tượng lịch học
// gồm các thuộc tính: Tiết học, Tên môn học.
// Em hãy giúp anh chủ nhiệm thực hiện các cộng việc sau:
//1. Sắp xếp lại Map trên theo thứ tự thời gian tăng dần
//2. Đổi mili giây sang dạng ngày/tháng/năm (dd/m/yy) và hiển thị ra màn hình thông tin ngày giờ và môn học sau khi đã chuyển đổi.
//3. Sắp xếp lại danh sách môn học theo thứ tự của các tiết học.
//Dữ liệu thô: trg file đính kèm
import com.google.gson.Gson;
import com.google.gson.internal.$Gson$Preconditions;


import java.util.*;

public class Main {

    public static void main(String[] args) {
        String data= "{ \"ngayHocHashMap\": { \"1572307200000\": { \"information\": [{ \"lesson\": \"13,14,15,16\", \"subject\": \"An toàn hệ điều hành\", \"address\": \"203_TA2 TA2\" }, { \"lesson\": \"10,11,12\", \"subject\": \"Mã độc\", \"address\": \" 303_TA2 TA2\" }, { \"lesson\": \"1,2,3\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"4,5,6\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"13,14,15,16\", \"subject\": \"Tiếng Anh 3\", \"address\": \" 104_TA1 TA1\" } ] }, \"1572912000000\": { \"information\": [{ \"lesson\": \"13,14,15,16\", \"subject\": \"An toàn hệ điều hành\", \"address\": \" 203_TA2 TA2\" }, { \"lesson\": \"10,11,12\", \"subject\": \"Mã độc\", \"address\": \" 303_TA2 TA2\" }, { \"lesson\": \"7,8,9\", \"subject\": \"Mật mã ứng dụng trong an toàn thông tin\", \"address\": \" 303_TA2 TA2\" }, { \"lesson\": \"1,2,3\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"4,5,6\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"13,14,15,16\", \"subject\": \"Tiếng Anh 3\", \"address\": \" 104_TA1 TA1\" } ] }, \"1573516800000\": { \"information\": [{ \"lesson\": \"13,14,15,16\", \"subject\": \"An toàn hệ điều hành\", \"address\": \" 203_TA2 TA2\" }, { \"lesson\": \"10,11,12\", \"subject\": \"Mã độc\", \"address\": \" 303_TA2 TA2\" }, { \"lesson\": \"7,8,9\", \"subject\": \"Mật mã ứng dụng trong an toàn thông tin\", \"address\": \" 303_TA2 TA2\" }, { \"lesson\": \"1,2,3\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"4,5,6\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"13,14,15,16\", \"subject\": \"Tiếng Anh 3\", \"address\": \" 104_TA1 TA1\" } ] }, \"1572480000000\": { \"information\": [{ \"lesson\": \"13,14,15,16\", \"subject\": \"An toàn hệ điều hành\", \"address\": \" 203_TA2 TA2\" }] }, \"1573084800000\": { \"information\": [{ \"lesson\": \"13,14,15,16\", \"subject\": \"An toàn hệ điều hành\", \"address\": \" 203_TA2 TA2\" }] }, \"1573689600000\": { \"information\": [{ \"lesson\": \"13,14,15,16\", \"subject\": \"An toàn hệ điều hành\", \"address\": \" 203_TA2 TA2\" }] }, \"1574294400000\": { \"information\": [{ \"lesson\": \"13,14,15,16\", \"subject\": \"An toàn hệ điều hành\", \"address\": \" 203_TA2 TA2\" }, { \"lesson\": \"13,14,15,16\", \"subject\": \"Kỹ thuật vi xử lý\", \"address\": \" 104_TA2 TA2\" }, { \"lesson\": \"10,11,12\", \"subject\": \"Mã độc\", \"address\": \" 303_TA2 TA2\" }, { \"lesson\": \"7,8,9\", \"subject\": \"Mật mã ứng dụng trong an toàn thông tin\", \"address\": \" 303_TA2 TA2\" } ] }, \"1574726400000\": { \"information\": [{ \"lesson\": \"13,14,15,16\", \"subject\": \"An toàn hệ điều hành\", \"address\": \" 302-TA3(THATTT) TA3\" }, { \"lesson\": \"10,11,12\", \"subject\": \"Mã độc\", \"address\": \" 303_TA2 TA2\" }, { \"lesson\": \"7,8,9\", \"subject\": \"Mật mã ứng dụng trong an toàn thông tin\", \"address\": \" 303_TA2 TA2\" }, { \"lesson\": \"1,2,3\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"4,5,6\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"13,14,15,16\", \"subject\": \"Tiếng Anh 3\", \"address\": \" 104_TA1 TA1\" } ] }, \"1575331200000\": { \"information\": [{ \"lesson\": \"13,14,15,16\", \"subject\": \"An toàn hệ điều hành\", \"address\": \" 302-TA3(THATTT) TA3\" }, { \"lesson\": \"7,8,9\", \"subject\": \"Mật mã ứng dụng trong an toàn thông tin\", \"address\": \" 402_TA4(THATTT) TA4\" }, { \"lesson\": \"1,2,3\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"4,5,6\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"13,14,15,16\", \"subject\": \"Tiếng Anh 3\", \"address\": \" 104_TA1 TA1\" } ] }, \"1575936000000\": { \"information\": [{ \"lesson\": \"13,14,15,16\", \"subject\": \"An toàn hệ điều hành\", \"address\": \" 302-TA3(THATTT) TA3\" }, { \"lesson\": \"7,8,9\", \"subject\": \"Mật mã ứng dụng trong an toàn thông tin\", \"address\": \" 402_TA4(THATTT) TA4\" }, { \"lesson\": \"1,2,3\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"4,5,6\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"13,14,15,16\", \"subject\": \"Tiếng Anh 3\", \"address\": \" 104_TA1 TA1\" } ] }, \"1576540800000\": { \"information\": [{ \"lesson\": \"13,14,15,16\", \"subject\": \"An toàn hệ điều hành\", \"address\": \" 302-TA3(THATTT) TA3\" }, { \"lesson\": \"1,2,3\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"4,5,6\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"13,14,15,16\", \"subject\": \"Tiếng Anh 3\", \"address\": \" 104_TA1 TA1\" } ] }, \"1577145600000\": { \"information\": [{ \"lesson\": \"13,14,15,16\", \"subject\": \"An toàn hệ điều hành\", \"address\": \" 302-TA3(THATTT) TA3\" }, { \"lesson\": \"1,2,3\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"4,5,6\", \"subject\": \"Thực hành vật lý đại cương 1&2\", \"address\": \" THVL-TA4 TA4\" }, { \"lesson\": \"13,14,15,16\", \"subject\": \"Tiếng Anh 3\", \"address\": \" 104_TA1 TA1\" } ] }, \"1576022400000\": { \"information\": [{ \"lesson\": \"13,14,15,16\", \"subject\": \"An toàn hệ điều hành\", \"address\": \" 302-TA3(THATTT) TA3\" }, { \"lesson\": \"7,8,9\", \"subject\": \"Mã độc\", \"address\": \" 502_TA4(THATTT) TA4\" }, { \"lesson\": \"10,11,12\", \"subject\": \"Mã độc\", \"address\": \" 502_TA4(THATTT) TA4\" } ] } } }";
        Gson gson = new Gson();
        TKB tkb = new TKB();
        tkb.Add("20/10/2019");
        tkb.Add("22/10/2019");
        String jsontext= gson.toJson(tkb);
        System.out.println(jsontext);
//          TKB tkb = gson.fromJson(data,TKB.class);


//        tkb.Sort_Lesson();
//        tkb.sortTKB();

           }
}
